
cff-version: 1.2.0
title: reichsanzeiger-gt
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Kamlah
      family-names: Jan
    - given-names: Bartz
      family-names: Franziska
    - given-names: Costa de Sousa
      family-names: André
    - given-names: Ochkovskij
      family-names: Sergej
    - given-names: Öztürk
      family-names: Dilara
    - given-names: Schmidt
      family-names: Thomas
repository-code: 'https://github.com/tboenig/reichsanzeiger-gt'
url: 'https://github.com/tboenig/reichsanzeiger-gt'
abstract: |-
    reichsanzeiger-gt provides ground truth for the historical German newspaper "Deutscher Reichsanzeiger und Preußischer Staatsanzeiger" (German Imperial Gazette and Prussian Official Gazette), which was published under changing names from 1819 to 1945. The ground truth dataset provides PAGE-XMLs and URLs for the corresponding newspaper scans/images. On this day (20th July 2022) the dataset contains 64 double pages (~68.000 lines) of ground truth. Reichsanzeiger-GT is a work in progress. Additional ground truth will be added in the near future.
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: CC0 1.0
commit: v1.3.1
version: 45_v1.3.1
date-released: '2024-1-17'
